{
    "cSpell.ignoreWords": [
        "Tajawal",
        "أهمية",
        "اصحاب",
        "التسويق",
        "الحر",
        "الحصري",
        "الداخلية",
        "الرقمي",
        "الروابط",
        "السيو",
        "العمل",
        "المحتوى",
        "المواقع",
        "بالمحتوى",
        "تطبيقات",
        "كتابة",
        "مجانية",
        "مقالات",
        "موقعك",
        "والتسويق",
        "يؤثر"
    ]
}